<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UniversalSite1.master.cs" Inherits="curs3laba4.UniversalSite1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 692px;
        }
    </style>
</head>
<body style="height: 710px">
    <form id="form1" runat="server">
        <div>
        </div>
        <div class="auto-style1" style="background-color: #66FF66; width: 20%; height: 100%; position: fixed; margin-top: 0px; padding-top: 10px; padding-left: 10px;">
            <br />
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/ListForm.aspx">Список</asp:HyperLink>
            <br />
            <br />
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/AddForm.aspx">Добавление</asp:HyperLink>
            </div>
        <div style="margin-left: 22%; width: 80%; height: 100%">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
